stages:
  ica_cleansing:
    cmd: >
      cd code && 
      python main.py ica-cleansing --input-path=../data/raw --output-path=../data/preprocessed
    deps:
      - data/raw
      - code/preprocessing/ica_preprocessor.py
    outs:
      - data/preprocessed

  prepare_autoencoder_dataset:
    cmd: >
      cd code &&
      python main.py prepare-autoencoder-dataset
      --sample-lenght=${parameters.sample_lenght}
      --stimuli='${parameters.stimulus}'
      --input-path=../data/preprocessed
      --output-path=../data/autoencoder
      --output-path-test=../data/autoencoder-test
    deps:
      - data/preprocessed
      - code/preprocessing/autoencoder_preprocessor.py
    outs:
      - data/autoencoder
      - data/autoencoder-test

  prepare_siamese_dataset:
    cmd: >
      cd code &&
      python main.py 
        prepare_siamese_dataset 
        --nshots=${parameters.nshots} 
        --sample_lenght=${parameters.sample_lenght} 
        --stimuli=${parameters.stimulus}
        --input-path=../data/preprocessed
        --output-path=../data/siamese
        --output-path-test=../data/siamese-test
    deps:
      - data/preprocessed
    outs:
      - data/siamese
      - data/siamese-test
      
  train_eeg_encoder:
    cmd: cd code && python main.py train_autoencoder --filename=${models.autoencoder.filename}
    deps:
      - data/autoencoder
    outs:
      - models/${models.autoencoder.filename}
    
  train_siamese_network:
    cmd: >
      cd code &&
      python main.py train_siamese_network --encoder=${models.autoencoder.filename} --out=${models.siamese.filename}
    deps:
      - data/siamese
      - models/${models.autoencoder.filename}
    outs:
      - models/${models.siamese.filename}

  test:
    cmd: >
      cd code &&
      python main.py test-siamese-network
    deps:
      - models/${models.siamese.filename}
      - data/test-siamese
    
    