{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ica_cleansing",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": [
                "ica-cleansing",
                "--input-path=../data/raw",
                "--output-path=../data/preprocessed"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code"
        },
        {
            "name": "autoencoder_preprocessor",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": [
                "prepare-autoencoder-dataset",
                "--input-path=../data/preprocessed",
                "--output-path=../data/autoencoder",
                "--output-path-test=../data/autoencoder-test",
                "--sample-lenght=768",
                "--stimuli={\"STIMULI\": \"EYES\", \"OPEN_CLOSED\": \"CLOSED\"}",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code"
        }
    ]
}